events {
    # Configuration for event processing
}

http {
    # Other http configurations...
    sendfile        on;
    client_max_body_size 3g;
    # Define upstream servers
    upstream avito_prices_api {
        server 172.19.0.1:8081 fail_timeout=2s;
        server 172.19.0.1:8082 fail_timeout=2s;
        server 172.19.0.1:8083 fail_timeout=2s;
    }

    # Nginx server configurations
    server {
        listen 80;
        server_name localhost;  # Replace with your actual domain
        location /api/ {
            proxy_pass http://172.19.0.1:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 10000s;
        }
        location /price {
            # Set proxy parameters
            proxy_pass http://avito_prices_api/price;
            proxy_next_upstream error timeout http_503;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            #proxy_intercept_errors on;
            #proxy_connect_timeout 50ms;
            proxy_set_header Host $host;

            # Additional proxy settings if needed
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }



        location / {
            proxy_pass http://172.19.0.1:5173/;
        }
        # Additional server configurations go here if needed
        # ...

        # Error page for 503 status
        error_page 503 /503.html;
        location = /503.html {
            root /path/to/error/pages;
            internal;
        }
    }
}