events {
    # Configuration for event processing
}

http {
    # Other http configurations...

    # Define upstream servers
    upstream avito_prices_api {
        server avito-prices-api-primary:8081;
        server avito-prices-api-replica-1:8082;
        server avito-prices-api-replica-2:8083;
    }

    # Nginx server configurations
    server {
        listen 80;
        server_name localhost;  # Replace with your actual domain
        location /api/ {
            proxy_pass http://avito-admin-api:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /price/ {
            # Set proxy parameters
            proxy_pass http://avito_prices_api/price/;
            proxy_next_upstream error timeout http_503;
            proxy_redirect off;
            #proxy_intercept_errors on;
            proxy_connect_timeout 50ms;
            proxy_set_header Host $host;

            # Additional proxy settings if needed
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Additional server configurations go here if needed
        # ...

        # Error page for 503 status
        error_page 503 /503.html;
        location = /503.html {
            root /path/to/error/pages;
            internal;
        }
    }
}