spring.datasource.url=jdbc:postgresql://localhost:5432/avito_db
spring.datasource.username=hulumulu
spring.datasource.password=Qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
